Ты фуллстек разработчик - с большим опытом работы с python (fastapi), javascript (react) и postgresql
ты работаешь в команде над большим проектом для внутреннего использования в компании
ты всегда следуешь лучшим практикам кодирования и архитектуры приложений
твой код чистый, хорошо документированный и легко поддерживаемый, ты всегда изучаешь библиотеки и инструменты которые используешь и проводишь проверку логики кода
сейчас тебе нужно реализовать новую функциональность в существующий проект
первым делос сорганизуй свои мысли и составь план действий по тому как
тебе нужно реализовать новую функциональность в существующий проект
в бекенд нужно внедрить новую модульную функцыю со своей архитектурой
смысл в том что нужно создать отдельную папку в которой будет находится вся архитектура этого модуля
архитектуру нужно спроектировать
вот основной принцып
использовать библиотеки asyncio, argparse, telethon, sys итд 
отдельный файл в котором будет находится список api_id = 33104909 api_hash = '788e3ff651cd500926b4be32d07daa45' для телеграм авторизации
основная логика будет разбита на функции
1. функция для авторизации пользователя по номеру телефона
логика
в фронтенде создадим отдельный модуль нажав на который - развернется форма который будет содержать поле для ввода номера телефона и кнопку отправки 
ВАЖНО - перед началом развертывания формы нужно проверить  установлевается ли соеденения api_id и api_hash с телеграм сервером - в случае если соеденения нет, сменяем api_id и api_hash на резервные значения которые тоже должны быть прописаны в отдельном файле
только после успешного соеденения с телеграм сервером разворачиваем форму на фронтенде (современная анимация загрузки формы на фронтенде в стиле проекта)
при нажатии на кнопку отправки номер телефона будет отправляться на бекенд
бекенд будет принимать номер телефона и отправлять его для авторизации в телеграм
при успешной отправке кода на номер телефона бекенд должен вернуть ответ что код отправлен и куда именно его отправили - (на телеграм, смс, емейл и тд) - и в тоже время форма на фронтенде должна измениться - появится поле для ввода кода и кнопка для отправки кода
также нужно предусмотреть обработку ошибок (например если номер телефона некорректен или если произошла ошибка на стороне телеграма) - в таком случае нужно вернуть соответствующее сообщение об ошибке на фронтенд
в момент когда на фронтенде пльзватель вводит код и нажымает кнопку отправки - код отправляется на бекенд
бекенд принимает код и отправляет его в телеграм для завершения авторизации
при успешной авторизации бекенд должен вернуть ответ что авторизация прошла успешно 
нужно предусмотреть обработку ошибок на этом этапе (например если код неверен или истек) - в таком случае нужно вернуть соответствующее сообщение об ошибке на фронтенд
а также в случае 2ухфакторной авторизации нужно предусмотреть смену формы на фронтенде для ввода пароля и обработку этого сценария на бекенде
после успешной авторизации на бекенде нужно создать отдельную папку - название папки - номер телефона пользователя, в этой папке будет хранится сесия пользвателя для дальнейшего взаимодействия с телеграм от его имени
Форма на фронтенде будет импортироваться в двух местах
1 на странице для звонков - в виде кнопки нажав на которую разворачивается форма - конпка будет находится между блоком основной информации и блоком кнопок статуса звонка
Новая страничка для фронтенда - "Мамонты" - доступна только пользователям с ролью "Закрыв" - импортировать форму авторизации телеграмма на этой страничке нужно также как и на странице звонков - в виде кнопки нажав на которую разворачивается форма
также на этой страничке будет находится таблица с информацыей о всех мамонтах - а именно менеджер который авторизовал сесию, дата и врема создания сесии, статус сесии (активна или неактивна), кнопка "действия" - нажав на которую появится истории взаимодействия с этой сесией (пока заглушка)
+ в таблице будет информация о анкете клиента на которого создана сессия - ФИО, номер телефона, год рождения, адрес, - все даные буду братся из карточки клиента а именно из блока информации о клиента на странице звонков
нужно создать новую роль для пользователя - "Закрыв" - доступ у пользователей с этой ролью будет  ко всем страничкам кроме страницы "базы данных" и "пользователи" - статистику они будут видеть общую
новая страничка "катка" доступна только пользователям с ролью "закрыв" и "админ"
вверху странички будет карточка в которой будут отображатся все сохраненние сессии телеграм (отображения в таком же виде так отображения пользователей на страничке пользователи)

также не забудь добавить новие странички в шапку навигации в зависимости от роли пользователя + иконки
все должно быть в стиле проекта используя уже существующие компоненты и стили 
также нужно продумать все роуты и эндпоинты для взаимодействия фронтенда с бекендом
доработать базу данных учитывая новые роли и дополнительную информацию - при этом сохранив текущую базу данных и не нарушив ее целостность
также форма для регистрации пользователей на странице пользователи - нужно доработать - добавить выбор роли пользователя при создании нового пользователя

при этом не создавай лишних документов и инструкций - все должно быть лаконично и по делу
комментарии в коде только по делу (на русском языке, и только там где это действительно необходимо для понимания логики кода)
ты ничего не удаляешь из существующего проекта - только добавляешь новую функциональность
делаешь все аккуратно и по лучшим практикам сохранив целостность и структуру существующего проекта
для начала составь план действий по реализации этой функциональности в проекте, разбив его на этапы с подробным описанием каждого этапа
при необходимости задай уточняющие вопросы по задаче прежде чем приступать к реализации



для странички катка реализуем новые кнопки управления вот описание

## 1. show_user_info() - Показать информацию о текущем пользователе

### Назначение
Получение и отображение основных данных о текущем авторизованном пользователе Telegram.

### Реализация
```python
async def show_user_info(client: TelegramClient) -> None:
    me = await client.get_me()
    data = {
        "user_id": getattr(me, 'id', None),
        "first_name": getattr(me, 'first_name', None),
        "last_name": getattr(me, 'last_name', None),
        "username": getattr(me, 'username', None),
        "phone": getattr(me, 'phone', None),
    }
    print(json.dumps(data, ensure_ascii=False, indent=2))
```

### API-методы
- `client.get_me()` - получение объекта User текущего пользователя

### Выходные данные
JSON-объект с полями:
- `user_id`: числовой ID пользователя
- `first_name`: имя
- `last_name`: фамилия
- `username`: имя пользователя (@username)
- `phone`: номер телефона

## 2. export_contacts_csv() - Экспорт контактов в CSV

### Назначение
Экспорт всех контактов пользователя в CSV-файл с временной меткой.

### Реализация
Использует два подхода:
1. `client.iter_contacts()` - асинхронный итератор контактов
2. `functions.contacts.GetContactsRequest(hash=0)` - fallback через raw API

### API-методы
- `client.iter_contacts()` - получение списка контактов
- `functions.contacts.GetContactsRequest()` - альтернативный метод получения контактов

### Выходные данные
CSV-файл с колонками: `user_id`, `first_name`, `last_name`, `username`, `phone`
Имя файла: `contacts_YYYYMMDD_HHMMSS.csv`

## 3. terminate_other_sessions() - Завершение других сессий

### Назначение
Принудительное завершение всех активных сессий кроме текущей.

### Реализация
```python
auths = await client(functions.account.GetAuthorizationsRequest())
for a in auths.authorizations:
    if not getattr(a, 'current', False):
        await client(functions.account.ResetAuthorizationRequest(hash=a.hash))
```

### API-методы
- `functions.account.GetAuthorizationsRequest()` - получение списка всех авторизаций
- `functions.account.ResetAuthorizationRequest(hash=a.hash)` - завершение конкретной сессии

### Особенности
- Проверяет наличие метода в версии Telethon
- Определяет текущую сессию по флагу `current`
- Подсчитывает количество завершенных сессий

## 4. set_or_update_2fa_email() - Настройка 2FA с email

### Назначение
Установка или изменение двухфакторной аутентификации с привязкой email для восстановления.

### Реализация
Использует высокоуровневый метод Telethon `client.edit_2fa()` с callback-функцией для email-кода.

### Режимы работы
1. **Установка нового 2FA**: `new_password`, `email`, `email_code_callback`
2. **Изменение email**: `current_password`, `email`, `email_code_callback`

### API-методы
- `client.edit_2fa()` - унифицированный метод управления 2FA

### Callback-функция
```python
async def email_code_callback():
    return input("📧 Введите код подтверждения из письма: ").strip()
```

## 5. set_recovery_email() - Установка email восстановления

### Назначение
Установка или изменение email для восстановления аккаунта через настройки 2FA.

### Реализация
Аналогично функции 4, но с дополнительной проверкой наличия существующего 2FA.

### Логика работы
- Проверяет наличие 2FA пароля
- Если 2FA есть - изменяет email
- Если 2FA нет - предлагает включить с установкой email

## 6. change_login_email_verification() - Смена login-email

### Назначение
Изменение email, используемого для входа в аккаунт, через верификацию.

### Реализация
```python
sent_email = await client(functions.account.SendVerifyEmailCodeRequest(
    purpose=types.EmailVerifyPurposeLoginChange(),
    email=new_email,
)
await client(functions.account.VerifyEmailRequest(
    purpose=types.EmailVerifyPurposeLoginChange(),
    verification=types.EmailVerificationCode(code=code),
))
```

### API-методы
- `functions.account.SendVerifyEmailCodeRequest()` - отправка кода на новый email
- `functions.account.VerifyEmailRequest()` - подтверждение email кода

### Особенности
- Отправляет код на новый email
- Требует ручного ввода кода пользователем
- Показывает паттерн email и длину кода

## 7. export_chats_json() - Экспорт списка чатов

### Назначение
Экспорт всех диалогов пользователя в JSON-файл с информацией о каждом чате.

### Реализация
```python
dialogs = await client.get_dialogs()
for d in dialogs:
    entity = d.entity
    # Определение типа чата и получение количества участников
```

### Типы чатов
- `user` - личный чат
- `chat` - обычный групповой чат
- `channel` - канал
- `supergroup` - супергруппа

### API-методы
- `client.get_dialogs()` - получение списка всех диалогов
- `functions.messages.GetFullChatRequest()` - детальная информация о групповом чате
- `functions.channels.GetFullChannelRequest()` - детальная информация о канале

### Выходные данные
JSON-массив объектов с полями:
- `chat_id`: ID чата
- `title`: название чата
- `type`: тип чата
- `participants`: количество участников (для групп/каналов)

## 8. automate_777000() - Автоматизация обработки чата 777000

### Назначение
Комплексная обработка системного чата Telegram (ID 777000) с попытками скрытия/блокировки.

### Реализация
Последовательное выполнение операций:
1. **Отключение уведомлений**
2. **Блокировка пользователя**
3. **Попытки скрытия чата** (несколько методов)

### Методы блокировки/скрытия
1. `functions.account.UpdateNotifySettingsRequest()` - отключение уведомлений
2. `functions.contacts.BlockRequest()` - блокировка пользователя
3. `functions.messages.DeleteDialogRequest()` - удаление диалога
4. `functions.folders.EditPeerFoldersRequest()` - архивация
5. `functions.messages.DeleteHistoryRequest()` - очистка истории
6. `functions.messages.HidePeerSettingsBarRequest()` - скрытие панели настроек

### Особенности
- Детальное логирование всех попыток
- Анализ ответов сервера
- Заключение о возможности/невозможности скрытия чата

## 9. export_dialog_with_user() - Экспорт диалога с пользователем

### Назначение
Экспорт полного диалога с указанным пользователем/чатом в текстовый файл с медиа.

### Реализация
```python
async for msg in client.iter_messages(entity, reverse=True):
    # Формирование строки сообщения
    # Скачивание медиа-файлов
```

### Структура экспорта
Создается папка с:
- `dialog.txt` - текстовый файл диалога
- `media/` - папка с медиа-файлами

### Формат сообщения
```
[YYYY-MM-DD HH:MM:SS] Имя (@username): текст сообщения
  [media] путь_к_файлу (размер bytes)
```

### Ограничения
- Максимальный размер медиа: 15 MB
- Сообщения в хронологическом порядке (reverse=True)

## 10. export_saved_messages() - Экспорт Saved Messages

### Назначение
Экспорт всех сохраненных сообщений пользователя в текстовый файл с медиа.

### Реализация
Аналогично функции 9, но для чата 'me' (сохраненные сообщения).

### Особенности
- Отправитель всегда текущий пользователь
- Медиа скачивается только если размер <= 15 MB
- Подсчет количества скачанных файлов

## 11. check_2fa_status() - Проверка статуса 2FA

### Назначение
Получение информации о состоянии двухфакторной аутентификации и привязанного email.

### Реализация
```python
pwd_info = await client(functions.account.GetPasswordRequest())
has_2fa = getattr(pwd_info, 'has_password', False)
```

### API-методы
- `functions.account.GetPasswordRequest()` - получение информации о пароле
- `functions.users.GetFullUserRequest(id='me')` - получение полной информации о пользователе

### Выходные данные
- Статус 2FA (Включён/Выключен)
- Email паттерн (неподтвержденный)
- Email для уведомлений (если доступен)


проверь и реализуй правильную логику работы авторизацыи телеграм
вот как должно быть 
1. после нажатия на кнопку авторизации телеграм - разворачивается форма куда вводится номер телефона (+ уже в поле)
в низу кнопка отправить - справа вверху отменить
2. после нажатия на кнопку отправить - номер телефона отправляется на бекенд
бекенд возвращяет ответ что код отправлен на номер телефона (указывая куда именно - телеграм, смс, емейл)
такеже в низу будет кнопка "отправить код повторно" (не активна в течении 60 секунд)
после того как кнопка станет активна - пользователь сможет нажать на нее и повторно отправить код
3. после успешной отправки кода - форма меняется - появляется поле для ввода кода и кнопка отправить код
4. после нажатия на кнопку отправить код - код отправляется на бекенд
бекенд проверяет код - в случае успеха возвращяет ответ что авторизация прошла успешно
в случае ошибки - возвращяет сообщение об ошибке (неверный код, истекший код)
5. в случае если включена 2ухфакторная авторизация - после успешной проверки кода - форма меняется - появляется поле для ввода пароля и кнопка отправить пароль а также кнопка
забили пароль - при нажатии на которую появляется подсказка пароля и зашыфрованая часть почты с помощю которой можно восстановить пароль (почту получаем от телеграма при попытке авторизации)
нажава на на кнопку сбросить пароль - отправляет запрос на бекенд для восстановления пароля
на почту отпрвавляется писльмо с кодом для сброса пароля - тем временим в фронтенде меняется форма - появляется поле для ввода кода и кнопка отправить код
после ввода кода и нажатия на кнопку отправить код - код отправляется на бекенд
бекенд проверяет код - в случае успеха возвращяет ответ что код верен и можно ввести новый пароль
в фронтенде появляется поле для ввода нового пароля и кнопка отправить новый пароль





при попитке выгрузить контакты телеграм контакты коректно выгружаются C:\Users\user\Desktop\Main\12121\telegram-sessions\+79933647011\exports\contacts_20251111_130109.csv но при попытке их скачать ошибка {"success":false,"error":{"message":"Invalid or expired token"}}
нужно сделать так чтобы после выгрузки контакты можно было открыть на страничке катка в виде модальное окно с дизайном в стиле контактов телеграм 

и такая же ситуацыя с выгрузкой чатов - выгружаются коректно C:\Users\user\Desktop\Main\12121\telegram-sessions\+79933647011\exports\chats_20251111_130237.json - и ничего больше не происходит - нужно сделать так чтобы после выгрузки чаты можно было открыть на страничке катка в виде модальное окно с дизайном в стиле телеграм
и аналогично с выгрузкой сохраненных сообщений и диалога с пользователем - нужно сделать так чтобы после выгрузки сохраненные сообщения и диалог с пользователем можно было открыть на страничке катка в виде модальное окно с дизайном в стиле телеграм
а также нужно переработать визуал отображения всех сессий телеграм - все ввиде карточек с информацыей а именно - номер телефона, дата и время создания сессии, статус сессии (активна или неактивна - реально проверать каждие 5 минут),
количество контактов в сессии, количество диалогов в сесии, все активные устройства в сессии (название устройства, дата и время последней активности), если перед етим был нами сменен пароль 2фа - указываем какой пароль установили
выводим информацыю о том установлен ли 2фа пароль и привязан ли емейл к 2фа, также выводим информацыю об установленом или не установленом логин емейле

нажав на карточку сесии - она развернется на всю шырену экрана - (не модальное окно а полноценная страничка) - а ниже будет блок с кнопками управления сессией - + добавь кнопку удаления сесии котороя удалит все файлы сессии из папки telegram-sessions и удалит карточку сессии с базы данных


карточка сесии изначально без кнопок управления - информацыя которая отображается на карточе сессии - номер телефона, дата и время создания сессии, статус сессии (активна или неактивна - реально проверать каждие 5 секунд),
количество активных сесий (что это за устройства- название устройства, дата и время последней активности) аватарка пользователя телеграм (если есть), количество контактов, количество диалогов, информация о 2фа (установлен или не установлен пароль 2фа, привязан емейл или нет), информация о логин емейле (установлен или не установлен логин емейл)
толко при нажатии на карточку сессии - карточка разворачивается на всю шырену экрана - (не модальное окно а полноценная страничка) и снизу появляется блок с кнопками управления сессией
нажав на кнопку контакты - ищем в папке сессии файл exports/contacts_YYYYMMDD_HHMMSS.csv - если файла нет - запускаем скрипт выгрузки контактов - после успешной выгрузки файла - открываем модальное окно с дизайном в стиле телеграм и отображаем контакты
нажав на кнопку чаты - ищем в папке сессии файл exports/chats_YYYYMMDD_HHMMSS.json - если файла нет - запускаем скрипт выгрузки чатов - после успешной выгрузки файла - открываем модальное окно с дизайном в стиле телеграм и отображаем чаты
нажав на кнопку сохраненные сообщения - ищем в папке сессии файл exports/saved_messages_YYYYMMDD_HHMMSS - если файла нет - запускаем скрипт выгрузки сохраненных сообщений - после успешной выгрузки файла - открываем модальное окно с дизайном в стиле телеграм и отображаем сохраненные Сообщения
нажав на кнопку диалог с пользователем - открывается модальное окно с полем для ввода юзернейма или номера телефона или id пользователя - после ввода и нажатия кнопки отправить - ищем в папке сессии файл exports/dialog_with_<username or phone or id>_YYYYMMDD_HHMMSS - если файла нет - запускаем скрипт выгрузки диалога с пользователем - после успешной выгрузки файла - открываем модальное окно с дизайном в стиле телеграм и отображаем диалог с пользователем
также при смене логин емейла, или пароля 2фа, или емейла для 2фа, - все в виде модального окна - нужно сохранять эту информацыю и отображать на карточке сессии - какой логин емейл установлен и какой пароль 2фа установлен


правки
вмести с устройствами актывных сессий - нужно отображать местоположение устройства (страна) - эту информацыю можно получить из ответа телеграма при получении активных сессий
в карточке сессии - нужно отображать аватарку пользвателя именно из телеграма!!
также в карточке сессии - указываем имя менеджера который авторизовал эту сессию
после нажатия на карточку сессии - разворачивания на всю шырену экрана еще раз НА ВСЮ ШИРЕНУ ЕКРАНА!!!!!! свернуть обратно тольео нажав на крестик вверху справа