сейчас необходимо создать копию странички "базы данных" и назвать ее "Базы Wiki"
добавить ее в шапку и сохранить такой же функцыонал как и на странице "базы данных"


адаптируй страницу "Базы Wiki" под загрузку csv файлов (баз даных) в таком формате как файл C:\Users\user\Desktop\12121 (2)\12121\enriched_results.csv
даные будем выводить но новую страничку "Wiki" - это будет копия странички "Звонить" с таким же дизайном и функционалом только с измененной структурой даных клиента подогнаных под файл csv C:\Users\user\Desktop\12121 (2)\12121\enriched_results.csv
также не забудь добавить новую страничку в шапку рядом с "звонить" 


необходимо чтобы дание которое загружены на страничке "Базы Wiki" отображались на страничке "Wiki" чтобы ети 2 странички били свазяны между и некак не зависили от страниц "Базы данных" и "Звонить"

страница "wiki" в ней должна выводится инфрмацыя о клиенте - котороя предворительно загружена и запущена через фильтр на страничке "Базы Wiki", структура информации по примеру как в файле enriched_results.csv а именно - 
ссылка на википедию, ФИО, дата рождения, место рождения, телефон1, телефон2, телефон3, телефон4, телефон5, телефон6, телефон7, снилс, инн, паспорт, адрес1, адрес2, адрес3, адрес4, адрес5, - вся остальная информация не нужна (о компании, автомобили, теги, емейлы, соцыальные сете, связаные лица)

твоя задача переделать вывод информации на страничке "Wiki" (информацыю о клиенте) в хорошем структурированом формате - приблизительно как на стриншоте, что бы все это выгледело естетично и красиво, не изменяй цвета, верни блокнот, кнопки статуса такие же как на скриншоте !

посмотри как на странице "Звонить" работают кнопки статусов - "передать" и "перезвон", и сделай такойже функцыонал на странице "Wiki" 

базы клиентов на странице "Базы Wiki" и на страницу "базы данных" - это 2 независимые странички между собой не связанные никак, также и страница "Wiki" и страница "Звонить" 

Правки
на страничке "wiki"
кнопки вызова (дзвонка) - сделай такими же как на страничке "звонить" (маленькие квадратные с округлыми углами)
1. кнопки вызова (дзвонка) сделай маленького размера (больше похожие на квадратные но с округлыми углами)
2. отображения должно быть коректным на всех разрешениях экранов
3. в модальном окне кнопки "передать" при выборе менеджера - должен отображатся список имен менеджеров а не их логин, - при отправки клиета выбраному менеджеру прийдет уведомления и этот клиет будет отображатся только у этого менеджера на стараничке "профиль" в раздели "Переданные клиенты"
4. в модальном окне кнопки "передать" - поправь отображения текста, чтобы все коректно отображалось и не съезжало
5. в модальном окне кнопки "перезвон" - добавь выбор даты и времени для перезвона (календарь и выбор времени) - цвет календаря и времени должен быть такойже как и тема crm, при добавлении клиента на перезвон - этот клиент должен отображатся только у того менеджера который добавил этого клиента на перезвон в разделе "профиль" -> "клиенты на перезвоне" 

добавим новую функциональность на страничку "профиль"
1. если кликнуть на анкету клиента в разделе "Клиенты на перезвон" или в разделе "Переданные клиенты" - должно открыватся модальное окно с полной информацией о клиенте (ссылка на википедию, ФИО, дата рождения, место рождения, телефон1, телефон2, телефон3, телефон4, телефон5, телефон6, телефон7, снилс, инн, паспорт, адрес1, адрес2, адрес3, адрес4, адрес5 - если строка не содержыт даных ее не выводим) и сопроводительном тексте, (если это переданнык клиент - то отображать от кого менеджера был передан клиент и дата передачи)
также добавим функцыональные кнопки "в роботу" - нажав на эту кнопку анкета клиента попадет в на страничку "Wiki" или "Звонить" (в зависимости на какую страничку был изначально загружен клиент) и будет отображатся первой (только у того менеджера который вернул клиента в работу)
кнопка "удаль" удаляет клиента из раздела "профиль" -> "клиенты на перезвон" или "переданные клиенты" 


на страничке "Базы Wiki" при создании фильтра в модальном окне - не отображаются предворительно загруженные базы данных, исправь эту ошибку

проведем чательную роботу над увидомлениями
поправим их отображения (анимация и внешный вид в современном стиле) добавим звук уведомления когда приходит время для перезвона клиенту или приходит клиент от другого менеджера
также в шапке рядом с шестеренкой есть иконка колокольчика - добавим ее функционал - при нажатии на колокольчик должен открыватся список уведомлений (новый дизайн уведомлений) - с возможностью удаления уведомлений и пометки как прочитаные, а также когда приходит уведомлений возле иконки колокольчика должен появлятся красный кружок с количеством новых уведомлений


теперь проведем чательную работу над статистикой, на страничке "статистика" сделаем отображения диаграми и таблиц с актуальними данными
справа в вверху есть переключатель - который отображает статистику за текущий день, неделю, или возможность выбора периода от и до (календарь, цвет календаря должен быть такойже как и тема crm) - этот функцыонал должен работать и выводить актуальные данные в диаграмах и таблицах


когда пользватель находится на страничке "Wiki" и ему в етот момент передают клиента - ему не приходит увидомления а приходит только тогда когда он переходит на страничку "профиль" - это нужно исправить - уведомления должны приходить вне зависимости на какой страничке находится пользватель!!!!

почему то на каждый раз при переходи на страничку "профиль" появляются каждый раз все уведомления, хотя они должны появлятся только 1 раз и это не должно зависить на какой страничке находится клиент 

сделай новую страничку "админка" - доступ к этой страничке только у пользвателя с ролью "админ"
добавь ее в шапку профился 
на этой страничке будеть возможность управлять отображением страниц у обычных пользователей (какие страницы будут видны а какие нет)
к примеру - можно будет скрыть страничку "статистика" или страничку "профиль" или страничку "звонить" для определенных ролей пользователей кроме админа конечно же
новая кнопка  которая будет вызывать модальное окно в котором можно будет сделать обявления (на выбор, или бегущая строка в шапке crm(количество повторов и время можно будет указать дополнительно) или вспливающее окно (вспливает не зависимо на какой страничке находится пользватель) также можно настроить обявления для всех пользвателей или для определенных или одного пользвателя ) 
все ето в цветах темы crm, совремменный дизайн и с хорошей анимацией появления и скрытия

на страничке "Админка" добавь возможность настраивать кнопоки статусов (удалять и добавлять, в одном ряду минимум 2 кнопки максимум 4 все кнопки будут с одинаковыми отступами) + возможность изменять названия и цвет кнопок - на страницах "Звонить" и "Wiki" (отдельно не зависимые друг от друга)

помоги все настроить и развернуть все vps сервер
на сайте www.reg.ru купил домен "granovski-crm.site" как теперь запустить все это так чтобы crm была доступна по этому домену?

вот vps сервер
Сервер №7032 был создан!
*Установка ОС может занимать до 5 минут

Конфигурация:
Тип сервера: vxx_line
4 vCPU
12GB RAM 
180GB SSD 
Интернет: 500MBS

OS: 🍊 Ubuntu 24.04

Данные от сервера:
┏ IP:  151.243.113.21:22
┣ USERNAME: root
┗ PASSWORD: NUN4BIU3zHxunAHTKfs2


учетка от гит хаб
имя arhteh596
почта arhteh596@gmail.com
пароль Qweras190!


https://github.com/arhteh596/granovskicrm.git


Правки
1. почему у обычного менеджера в шапке отображается "админка" ???
2. в шапке профиля кнопки иконки смены темы, уведомлений, настройки, и выхода - сделай в одном стиле и в одном размере

паравки
1. при входе в crm - пользвателя перебрасывает на страничку "профиль" по умолчанию
2. на страничке "статистика" - по умолчанию выбран период "сегодня"

очень внемательно и тщательно подойди к задаче
продумай каждый момент и каждую деталь
тебе сейчас нужно сделать максимально удобную, функциональную, а главное четабельную адаптацыю crm под маленькое окно браузера
примерно 30%-40% процентов от шырены экрана - большая часть пользвателей будут работать с crm с маленького окна браузера 
именно по этому необходимо продумать и адаптировать все до мелочей
то же самое с шапкой - сделай так что если информацыя в шапке не помещяется - то надписи страниц в шапке изщезают и остаются только иконки страниц (при наведении на иконку - появляется подсказка с названием страницы)
и тоже самое касается имени пользвателя в шапке - если не помещается имя пользвателя - то отображается только иконка профиля без имени
плюс ко всему - должна быть прям ахуенная адаптацыя под побильные устройства - телефоны, странички в виде бургера, ничего не должно выходить за пределы экрана, все должно быть четабельно и удобно в использовании

в админке есть возможность настраивать кнопоки статусов (удалять и добавлять, в одном ряду минимум 2 кнопки максимум 4 все кнопки будут с одинаковыми отступами) + возможность изменять названия и цвет кнопок - на страницах "Звонить" и "Wiki" (отдельно не зависимые друг от друга)
возможность изменять иконки кнопок - в виде небольшого выпвдвющего меню в котором будет выбор из 20 предварительно загруженых иконок (все они в едином стиле и одного размера)
загрузи 20 различных иконок для выбора в меню настройки кнопок статусов в админке
добавь возможность указывать цвет иконки, цвет самой кнопки(ее фона и рамки\обводки)в простом состоянии, и также цвет кнопки(ее фона и рамки\обводки) при наведении мышки на кнопку
и сделай так чтобы ети изменения сохранялись и отображались на страничках "Звонить" и "Wiki"